import { test, expect } from '@playwright/test';
import { createNewPlan, clearLocalStorage, initializeSampleData } from './helpers';

/**
 * Phase 2 MVP E2E Tests - Matrix View
 * Based on: view-enhancement-workspace/Phase2-测试指南.md
 */

test.describe.configure({ mode: 'serial' });

test.describe('Matrix View Tests', () => {
  
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await clearLocalStorage(page);
    await page.reload();
  });

  /**
   * ============================================
   * 一、基础功能测试 (Basic Functionality Tests)
   * ============================================
   */
  test('1.1 should switch to matrix view', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    
    // Click matrix view button
    await page.click('button:has-text("矩阵")');
    
    // Verify matrix view is active
    await expect(page.locator('[data-current-view="matrix"]')).toBeVisible();
    
    // Verify V2 button is shown (default)
    await expect(page.locator('button:has-text("V2")')).toBeVisible();
  });

  test('1.2 should initialize sample data when empty', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await page.click('button:has-text("矩阵")');
    
    // Verify empty state message
    await expect(page.locator('text=暂无Product数据')).toBeVisible();
    
    // Click initialize sample data button
    await page.click('button:has-text("初始化示例数据")');
    
    // Verify success message
    await expect(page.locator('.ant-message-success')).toContainText('示例数据初始化成功');
    
    // Verify matrix table appears
    await expect(page.locator('.ant-table')).toBeVisible();
    
    // Verify statistics cards
    await expect(page.locator('text=Product数量')).toBeVisible();
    await expect(page.locator('text=Team数量')).toBeVisible();
  });

  /**
   * ============================================
   * 二、Product管理测试 (Product Management)
   * ============================================
   */
  test('2.1 should view product list', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Click Product management button
    await page.click('button:has-text("Product管理")');
    
    // Verify dialog opens
    await expect(page.locator('.ant-modal-title')).toContainText('Product管理');
    
    // Verify sample products exist
    await expect(page.locator('text=Orion X')).toBeVisible();
    await expect(page.locator('text=演示产品')).toBeVisible();
    
    // Close dialog
    await page.click('.ant-modal-close');
  });

  test('2.2 should create new product', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Open Product management
    await page.click('button:has-text("Product管理")');
    
    // Click new product button
    await page.click('button:has-text("新建")');
    
    // Wait for form modal
    await page.waitForSelector('.ant-modal-wrap');
    
    // Fill form
    await page.fill('input[placeholder*="产品名称"]', '测试产品');
    await page.fill('input[placeholder*="产品编码"]', 'TEST-001');
    await page.fill('input[placeholder*="负责人"]', '测试负责人');
    await page.fill('textarea[placeholder*="描述"]', '这是一个测试产品');
    
    // Save - click primary button in modal footer
    await page.click('.ant-modal-footer button.ant-btn-primary');
    
    // Verify success message
    await expect(page.locator('.ant-message-success')).toContainText('创建成功');
  });

  test('2.3 should edit product', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Open Product management
    await page.click('button:has-text("Product管理")');
    
    // Wait for table to load and click edit button for first product
    await page.waitForSelector('table tbody tr');
    await page.locator('table tbody tr:first-child button[title="编辑"]').click();
    
    // Wait for form modal
    await page.waitForSelector('.ant-modal-wrap');
    
    // Modify name
    const nameInput = page.locator('input[placeholder*="产品名称"]');
    await nameInput.clear();
    await nameInput.fill('测试产品-已编辑');
    
    // Save
    await page.click('.ant-modal-footer button.ant-btn-primary');
    
    // Verify success message
    await expect(page.locator('.ant-message-success')).toContainText('更新成功');
  });

  test('2.4 should delete product', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Open Product management
    await page.click('button:has-text("Product管理")');
    
    // Wait for table to load
    await page.waitForSelector('table tbody tr');
    
    // Click delete button for first product
    await page.locator('table tbody tr:first-child button[title="删除"]').click();
    
    // Confirm deletion in the confirmation modal
    await page.click('.ant-modal-confirm-btns button.ant-btn-primary');
    
    // Verify success message
    await expect(page.locator('.ant-message-success')).toContainText('删除成功');
  });

  /**
   * ============================================
   * 三、Team管理测试 (Team Management)
   * ============================================
   */
  test('3.1 should view team list', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Click Team management button
    await page.click('button:has-text("Team管理")');
    
    // Verify dialog opens
    await expect(page.locator('.ant-modal-title')).toContainText('Team管理');
    
    // Verify sample teams exist
    await expect(page.locator('text=承知')).toBeVisible();
    await expect(page.locator('text=演示团队')).toBeVisible();
    
    // Close dialog
    await page.click('.ant-modal-close');
  });

  test('3.2 should create new team', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Open Team management
    await page.click('button:has-text("Team管理")');
    
    // Click new team button
    await page.click('button:has-text("新建")');
    
    // Wait for form modal
    await page.waitForSelector('.ant-modal-wrap');
    
    // Fill form
    await page.fill('input[placeholder*="团队名称"]', '测试团队');
    await page.fill('input[placeholder*="容量"]', '5.0');
    await page.fill('textarea[placeholder*="描述"]', '这是一个测试团队');
    
    // Save
    await page.click('.ant-modal-footer button.ant-btn-primary');
    
    // Verify success message
    await expect(page.locator('.ant-message-success')).toContainText('创建成功');
  });

  /**
   * ============================================
   * 四、矩阵视图测试 (Matrix View)
   * ============================================
   */
  test('4.1 should display matrix table correctly', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Verify table is visible
    await expect(page.locator('.ant-table')).toBeVisible();
    
    // Verify Product rows exist
    await expect(page.locator('text=Orion X')).toBeVisible();
    await expect(page.locator('text=演示产品')).toBeVisible();
    
    // Verify Team columns exist
    await expect(page.locator('th:has-text("承知")')).toBeVisible();
    await expect(page.locator('th:has-text("演示团队")')).toBeVisible();
    
    // Verify total column
    await expect(page.locator('th:has-text("合计")')).toBeVisible();
  });

  test('4.2 should display statistics cards', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Verify statistics cards
    await expect(page.locator('text=Product数量')).toBeVisible();
    await expect(page.locator('text=Team数量')).toBeVisible();
    await expect(page.locator('text=总工作量')).toBeVisible();
    await expect(page.locator('text=预警数量')).toBeVisible();
  });

  test('4.3 should display heatmap legend', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Verify legend
    await expect(page.locator('text=负载率图例')).toBeVisible();
  });

  test('4.4 should show cell details on click', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Wait for table cells to be clickable
    await page.waitForSelector('.ant-table-tbody tr');
    
    // Click on a cell with data (first data cell)
    await page.locator('.ant-table-tbody tr:first-child td:nth-child(2)').click();
    
    // Verify detail dialog opens
    await expect(page.locator('.ant-modal-title')).toBeVisible();
    
    // Verify statistics in dialog
    await expect(page.locator('.ant-modal-body text=总工作量').or(page.locator('.ant-modal-body div:has-text("总工作量")'))).toBeVisible();
    
    // Close dialog
    await page.click('.ant-modal-footer button');
  });

  /**
   * ============================================
   * 五、视图切换测试 (View Switching)
   * ============================================
   */
  test('5.1 should switch between V1 and V2 matrix views', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Verify currently in V2 (default)
    await expect(page.locator('button:has-text("V2")')).toBeVisible();
    
    // Click V1 button
    await page.click('button:has-text("V2")');
    
    // Verify V1 button appears
    await expect(page.locator('button:has-text("V1")')).toBeVisible();
    
    // Click V2 button to switch back
    await page.click('button:has-text("V1")');
    
    // Verify V2 button appears
    await expect(page.locator('button:has-text("V2")')).toBeVisible();
  });

  /**
   * ============================================
   * 六、数据持久化测试 (Data Persistence)
   * ============================================
   */
  test('6.1 should persist data after page refresh', async ({ page }) => {
    await createNewPlan(page, 'Matrix Test Plan');
    await initializeSampleData(page);
    
    // Verify data exists
    await expect(page.locator('text=Orion X')).toBeVisible();
    
    // Refresh page
    await page.reload();
    
    // Navigate back to matrix view
    await page.click('button:has-text("矩阵")');
    
    // Verify data persists
    await expect(page.locator('text=Orion X')).toBeVisible();
    await expect(page.locator('text=承知')).toBeVisible();
  });
});
